PORT=5000
MONGODB_URI=mongodb+srv://himanshusinghgkp18:SPQheWR2qJk1bZZT@cluster0.ax1xx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHERMAP_API_KEY=cbdfcb824c51d9c4aa3b495db4e5703e
